(define
    (problem firesafety_2b)
    (:domain firesafety)
    (:objects
        office - building
        mall - building
        warehouse - building
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (fire_alarm office))
            (task1 (fire_alarm mall))
            (task2 (fire_alarm warehouse))
            (task3 (resolve_alarm office))
            (task4 (resolve_alarm mall))
            (task5 (resolve_alarm warehouse))
            (task6 (verify_safety))
        )
        :ordering (and
            ;; fire alarms occur in a sequence
            (< task0 task1)
            (< task1 task2)
            ;; resolve in any order after last alarm
            (< task2 task3)
            (< task2 task4)
            (< task2 task5)
            ;; verify after all have been resolved
            (< task3 task6)
            (< task4 task6)
            (< task5 task6)
        )
    )
    (:init)
)
