(define
    (problem firesafety_2b)
    (:domain firesafety)
    (:objects
        office - building
        mall - building
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (fire_alarm office))
            (task1 (fire_alarm mall))
            (task2 (resolve_alarm office))
            (task3 (resolve_alarm mall))
            (task4 (verify_safety))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task1 task3)
            (< task2 task4)
            (< task3 task4)
        )
    )
    (:init)
)
