(define
    (problem appointment_3)
    (:domain appointment)
    (:objects
        c1 - client
        c2 - client
        c3 - client
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (conduct_appointment c1))
            (task1 (conduct_appointment c2))
            (task2 (conduct_appointment c3))
            (task3 (schedule_next_day))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
        )
    )
    (:init)
)
