(define
    (problem appointment_8)
    (:domain appointment)
    (:objects
        client1 - client
        client2 - client
        client3 - client
        client4 - client
        client5 - client
        client6 - client
        client7 - client
        client8 - client
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (conduct_appointment client1))
            (task1 (conduct_appointment client2))
            (task2 (conduct_appointment client3))
            (task3 (conduct_appointment client4))
            (task4 (conduct_appointment client5))
            (task5 (conduct_appointment client6))
            (task6 (conduct_appointment client7))
            (task7 (conduct_appointment client8))
            (task8 (schedule_next_day))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
            (< task3 task4)
            (< task4 task5)
            (< task5 task6)
            (< task6 task7)
            (< task7 task8)
        )
    )
    (:init)
)
