(define
    (problem lights_9)
    (:domain lights)
    (:objects
        light1 - light
        light2 - light
        light3 - light
        light4 - light
        light5 - light
        light6 - light
        light7 - light
        light8 - light
        light9 - light
        light10 - light
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (inspect_light light1))
            (task1 (inspect_light light2))
            (task2 (inspect_light light3))
            (task3 (inspect_light light4))
            (task4 (inspect_light light5))
            (task5 (inspect_light light6))
            (task6 (inspect_light light7))
            (task7 (inspect_light light8))
            (task8 (inspect_light light9))
            (task9 (inspect_light light10))
            (task10 (maybe_change_bulb light1))
            (task11 (maybe_change_bulb light2))
            (task12 (maybe_change_bulb light3))
            (task13 (maybe_change_bulb light4))
            (task14 (maybe_change_bulb light5))
            (task15 (maybe_change_bulb light6))
            (task16 (maybe_change_bulb light7))
            (task17 (maybe_change_bulb light8))
            (task18 (maybe_change_bulb light9))
            (task19 (maybe_change_bulb light10))
            (task20 (verify))
        )
        :ordering (and
            ;; inspections in order
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
            (< task3 task4)
            (< task4 task5)
            (< task5 task6)
            (< task6 task7)
            (< task7 task8)
            (< task8 task9)
            ;; change bulbs partially ordered
            (< task9 task10)
            (< task9 task11)
            (< task9 task12)
            (< task9 task13)
            (< task9 task14)
            (< task9 task15)
            (< task9 task16)
            (< task9 task17)
            (< task9 task18)
            (< task9 task19)
            ;; verification at the end
            (< task10 task20)
            (< task11 task20)
            (< task12 task20)
            (< task13 task20)
            (< task14 task20)
            (< task15 task20)
            (< task16 task20)
            (< task17 task20)
            (< task18 task20)
            (< task19 task20)
        )
    )
)
