(define
    (problem lights_5)
    (:domain lights)
    (:objects
        light1 - light
        light2 - light
        light3 - light
        light4 - light
        light5 - light
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (inspect_light light1))
            (task1 (inspect_light light2))
            (task2 (inspect_light light3))
            (task3 (inspect_light light4))
            (task4 (inspect_light light5))
            (task5 (maybe_change_bulb light1))
            (task6 (maybe_change_bulb light2))
            (task7 (maybe_change_bulb light3))
            (task8 (maybe_change_bulb light4))
            (task9 (maybe_change_bulb light5))
            (task10 (verify))
        )
        :ordering (and
            ;; inspections in order
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
            (< task3 task4)
            ;; change bulbs partially ordered
            (< task4 task5)
            (< task4 task6)
            (< task4 task7)
            (< task4 task8)
            (< task4 task9)
            ;; verification at the end
            (< task5 task10)
            (< task6 task10)
            (< task7 task10)
            (< task8 task10)
            (< task9 task10)
        )
    )
)
