(define
    (problem lights_3)
    (:domain lights)
    (:objects
        light1 - light
        light2 - light
        light3 - light
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (inspect_light light1))
            (task1 (inspect_light light2))
            (task2 (inspect_light light3))
            (task3 (maybe_change_bulb light1))
            (task4 (maybe_change_bulb light2))
            (task5 (maybe_change_bulb light3))
            (task6 (verify))
        )
        :ordering (and
            ;; inspections in order
            (< task0 task1)
            (< task1 task2)
            ;; change bulbs partially ordered
            (< task2 task3)
            (< task2 task4)
            (< task2 task5)
            ;; verification at the end
            (< task3 task6)
            (< task4 task6)
            (< task5 task6)
        )
    )
)
