(define
    (problem lights_2)
    (:domain lights)
    (:objects
        light1 - light
        light2 - light
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (inspect_light light1))
            (task1 (inspect_light light2))
            (task2 (maybe_change_bulb light1))
            (task3 (maybe_change_bulb light2))
            (task4 (verify))
        )
        :ordering (and
            ;; inspections in order
            (< task0 task1)
            ;; change bulbs partially ordered
            (< task1 task2)
            (< task1 task3)
            ;; verification at the end
            (< task2 task4)
            (< task3 task4)
        )
    )
)
